{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Products"
    }
  },
  "ConnectionStrings": {
    "ZeissDBConnection": "Server=DESKTOP-D21LBR3;Database=Zeiss;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
